<Project>
  <ItemGroup>
    
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Update="FluentAssertions" Version="6.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Moq" Version="4.17.2" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    
  </ItemGroup>
</Project>
