<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Extensions</PackageId>
    <Title>Nivaes Extensions</Title>
    <AssemblyName>Nivaes.Extensions</AssemblyName>
    <RootNamespace>Nivaes</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Extensions</Product>
    <Description>Nivaes extensions.</Description>
    <PackageTags>Nivaes;Async;AsyncLazy;AsyncTemporary;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
