<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Async</PackageId>
    <Title>Nivaes Async</Title>
    <AssemblyName>Nivaes.Async</AssemblyName>
    <RootNamespace>Nivaes</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Async utils</Product>
    <Description>Nivaes Async is a set of utilities for handling asynchronous functions.</Description>
    <PackageTags>Nivaes;Async;AsyncLazy;AsyncTemporary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Sources\AsyncEnumerableHelper.cs" />
    <None Include="Sources\AsyncEnumerableHelper.cs" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  
</Project>
