<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Async</PackageId>
    <Title>Nivaes Async</Title>
    <AssemblyName>Nivaes.Async</AssemblyName>
    <RootNamespace>Nivaes</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Tools</Product>
    <Description>Nivaes Async is a set of utilities for handling asynchronous functions.</Description>
    <PackageTags>Nivaes;Async;AsyncLazy;AsyncTemporary;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
